<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1DJ-AL-VZh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OE-Lo-6iy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVe-bg-dUi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXR-Eq-KNp">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kI-Lk-fMO">
                                                        <rect key="frame" x="0.0" y="80" width="600" height="80"/>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="0pU-AZ-NMP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Banner">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Df7-pB-2Z4" kind="show" identifier="bannerDetail" id="dzt-sz-Iq7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHd-Qu-jgg">
                                                        <rect key="frame" x="0.0" y="160" width="600" height="80"/>
                                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="kg1-5m-KRw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Imagen Gigante">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="3VY-0g-SCs" kind="show" identifier="hugeImageDetail" id="BNH-0I-J8c"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqp-Gg-0tb">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="tQ5-2F-COa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Esquinas">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="503-tg-gcU" kind="show" identifier="cornerDetail" id="Ybl-ew-wMB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wx-0h-8Kj">
                                                        <rect key="frame" x="0.0" y="240" width="600" height="80"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="EKw-gc-CTB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Carrusel de Imágenes">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="dQZ-Kh-vKx" kind="show" identifier="carouselDetail" id="tKA-El-Bu0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="CHd-Qu-jgg" firstAttribute="centerX" secondItem="VXR-Eq-KNp" secondAttribute="centerX" id="0Yd-Dq-k6R"/>
                                                    <constraint firstItem="CHd-Qu-jgg" firstAttribute="top" secondItem="4kI-Lk-fMO" secondAttribute="bottom" id="2XS-eP-YzY"/>
                                                    <constraint firstItem="CHd-Qu-jgg" firstAttribute="leading" secondItem="VXR-Eq-KNp" secondAttribute="leading" id="9ZF-vH-CdH"/>
                                                    <constraint firstItem="7Wx-0h-8Kj" firstAttribute="top" secondItem="CHd-Qu-jgg" secondAttribute="bottom" id="Buh-Yx-Nxd"/>
                                                    <constraint firstItem="fqp-Gg-0tb" firstAttribute="centerX" secondItem="VXR-Eq-KNp" secondAttribute="centerX" id="D1b-cB-AdL"/>
                                                    <constraint firstAttribute="trailing" secondItem="4kI-Lk-fMO" secondAttribute="trailing" id="JTx-UR-O9H"/>
                                                    <constraint firstAttribute="trailing" secondItem="fqp-Gg-0tb" secondAttribute="trailing" id="Vam-6s-jaz"/>
                                                    <constraint firstItem="fqp-Gg-0tb" firstAttribute="top" secondItem="VXR-Eq-KNp" secondAttribute="top" id="alR-Tp-anD"/>
                                                    <constraint firstAttribute="trailing" secondItem="CHd-Qu-jgg" secondAttribute="trailing" id="dno-Iw-O49"/>
                                                    <constraint firstItem="4kI-Lk-fMO" firstAttribute="top" secondItem="fqp-Gg-0tb" secondAttribute="bottom" id="eRY-0f-yZC"/>
                                                    <constraint firstItem="4kI-Lk-fMO" firstAttribute="centerX" secondItem="VXR-Eq-KNp" secondAttribute="centerX" id="ezB-7Y-aqW"/>
                                                    <constraint firstItem="fqp-Gg-0tb" firstAttribute="leading" secondItem="VXR-Eq-KNp" secondAttribute="leading" id="fwj-9h-jHT"/>
                                                    <constraint firstAttribute="height" constant="600" id="gdJ-na-bBr"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Wx-0h-8Kj" secondAttribute="trailing" id="mPC-iM-FCo"/>
                                                    <constraint firstItem="4kI-Lk-fMO" firstAttribute="leading" secondItem="VXR-Eq-KNp" secondAttribute="leading" id="qJ7-u8-E53"/>
                                                    <constraint firstItem="7Wx-0h-8Kj" firstAttribute="centerX" secondItem="VXR-Eq-KNp" secondAttribute="centerX" id="r0C-MQ-CTa"/>
                                                    <constraint firstItem="7Wx-0h-8Kj" firstAttribute="leading" secondItem="VXR-Eq-KNp" secondAttribute="leading" id="r77-UD-l2w"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VXR-Eq-KNp" secondAttribute="trailing" id="LpI-hy-EJi"/>
                                            <constraint firstAttribute="bottom" secondItem="VXR-Eq-KNp" secondAttribute="bottom" id="a9E-9g-NJQ"/>
                                            <constraint firstItem="VXR-Eq-KNp" firstAttribute="leading" secondItem="DVe-bg-dUi" secondAttribute="leading" id="dzY-lk-jQG"/>
                                            <constraint firstItem="VXR-Eq-KNp" firstAttribute="centerX" secondItem="DVe-bg-dUi" secondAttribute="centerX" id="hoC-yD-cWh"/>
                                            <constraint firstItem="VXR-Eq-KNp" firstAttribute="top" secondItem="DVe-bg-dUi" secondAttribute="top" id="tCv-UD-XFt"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DVe-bg-dUi" secondAttribute="bottom" id="4pQ-Ue-S4U"/>
                                    <constraint firstItem="DVe-bg-dUi" firstAttribute="top" secondItem="1OE-Lo-6iy" secondAttribute="top" id="Uz0-ab-DgP"/>
                                    <constraint firstAttribute="trailing" secondItem="DVe-bg-dUi" secondAttribute="trailing" id="nFf-am-LkG"/>
                                    <constraint firstItem="DVe-bg-dUi" firstAttribute="leading" secondItem="1OE-Lo-6iy" secondAttribute="leading" id="wYH-xe-45P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1OE-Lo-6iy" secondAttribute="bottom" id="CoQ-30-n8h"/>
                            <constraint firstItem="1OE-Lo-6iy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iXC-Du-2Ok"/>
                            <constraint firstItem="1OE-Lo-6iy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uUh-cl-tOP"/>
                            <constraint firstAttribute="trailing" secondItem="1OE-Lo-6iy" secondAttribute="trailing" id="yOZ-sM-ETi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kfu-o3-Eph"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="-387"/>
        </scene>
        <!--Carousel-->
        <scene sceneID="7nD-79-bZm">
            <objects>
                <viewController title="Carousel" id="dQZ-Kh-vKx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ze5-uR-ebQ"/>
                        <viewControllerLayoutGuide type="bottom" id="oE5-iv-jxr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLQ-a0-DUB">
                        <rect key="frame" x="0.0" y="0.0" width="1200" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGM-xw-dWO">
                                <rect key="frame" x="0.0" y="0.0" width="1200" height="300"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9u-Ol-7Td">
                                        <rect key="frame" x="0.0" y="0.0" width="1200" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wb-T5-OOr">
                                                <rect key="frame" x="0.0" y="0.0" width="1200" height="300"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greatIdea" translatesAutoresizingMaskIntoConstraints="NO" id="mXO-cq-rV8">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="sg1-Z0-cSd"/>
                                                            <constraint firstAttribute="height" constant="300" id="yke-JP-DvW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="programmerCoffee" translatesAutoresizingMaskIntoConstraints="NO" id="8zR-tf-1iP">
                                                        <rect key="frame" x="600" y="0.0" width="300" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="Hy7-JN-8eW"/>
                                                            <constraint firstAttribute="height" constant="300" id="Rdh-os-0Ea"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="programming" translatesAutoresizingMaskIntoConstraints="NO" id="2rG-Mt-mve">
                                                        <rect key="frame" x="900" y="0.0" width="300" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="2n7-k5-VbS"/>
                                                            <constraint firstAttribute="height" constant="300" id="V03-z9-4XY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="potencial" translatesAutoresizingMaskIntoConstraints="NO" id="9f3-i3-Krg">
                                                        <rect key="frame" x="300" y="0.0" width="300" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="Ybu-lF-Ggj"/>
                                                            <constraint firstAttribute="width" constant="300" id="oy7-bk-D7g"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="9f3-i3-Krg" firstAttribute="centerY" secondItem="3Wb-T5-OOr" secondAttribute="centerY" id="4LA-f9-Qig"/>
                                                    <constraint firstItem="9f3-i3-Krg" firstAttribute="top" secondItem="3Wb-T5-OOr" secondAttribute="top" id="5PS-Ww-unc"/>
                                                    <constraint firstItem="8zR-tf-1iP" firstAttribute="centerY" secondItem="3Wb-T5-OOr" secondAttribute="centerY" id="5TU-oG-UAd"/>
                                                    <constraint firstItem="8zR-tf-1iP" firstAttribute="leading" secondItem="9f3-i3-Krg" secondAttribute="trailing" id="St5-o3-Pgn"/>
                                                    <constraint firstItem="8zR-tf-1iP" firstAttribute="top" secondItem="3Wb-T5-OOr" secondAttribute="top" id="YCb-dF-3KP"/>
                                                    <constraint firstItem="2rG-Mt-mve" firstAttribute="top" secondItem="3Wb-T5-OOr" secondAttribute="top" id="cX0-Ia-tFU"/>
                                                    <constraint firstItem="mXO-cq-rV8" firstAttribute="centerY" secondItem="3Wb-T5-OOr" secondAttribute="centerY" id="dOd-U3-0zA"/>
                                                    <constraint firstItem="mXO-cq-rV8" firstAttribute="leading" secondItem="3Wb-T5-OOr" secondAttribute="leading" id="ePM-x2-WIt"/>
                                                    <constraint firstAttribute="width" constant="1200" id="hZB-Zd-Sso"/>
                                                    <constraint firstItem="9f3-i3-Krg" firstAttribute="leading" secondItem="mXO-cq-rV8" secondAttribute="trailing" id="l34-Wx-aEt"/>
                                                    <constraint firstAttribute="height" constant="300" id="mVw-oZ-LbF"/>
                                                    <constraint firstItem="2rG-Mt-mve" firstAttribute="leading" secondItem="8zR-tf-1iP" secondAttribute="trailing" id="q8o-rH-wx5"/>
                                                    <constraint firstItem="2rG-Mt-mve" firstAttribute="centerY" secondItem="3Wb-T5-OOr" secondAttribute="centerY" id="uDZ-ka-ygC"/>
                                                    <constraint firstItem="mXO-cq-rV8" firstAttribute="top" secondItem="3Wb-T5-OOr" secondAttribute="top" id="wY0-x5-d1Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="2rG-Mt-mve" secondAttribute="trailing" id="y9o-M5-gic"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Wb-T5-OOr" firstAttribute="leading" secondItem="l9u-Ol-7Td" secondAttribute="leading" id="2Oh-y0-eQe"/>
                                            <constraint firstAttribute="bottom" secondItem="3Wb-T5-OOr" secondAttribute="bottom" id="BRZ-Ml-SAT"/>
                                            <constraint firstAttribute="trailing" secondItem="3Wb-T5-OOr" secondAttribute="trailing" id="pFz-YK-7V4"/>
                                            <constraint firstItem="3Wb-T5-OOr" firstAttribute="top" secondItem="l9u-Ol-7Td" secondAttribute="top" id="u7s-NZ-LDQ"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="l9u-Ol-7Td" firstAttribute="top" secondItem="VGM-xw-dWO" secondAttribute="top" id="3xq-oO-h5n"/>
                                    <constraint firstAttribute="bottom" secondItem="l9u-Ol-7Td" secondAttribute="bottom" id="P7G-kL-zIF"/>
                                    <constraint firstItem="l9u-Ol-7Td" firstAttribute="leading" secondItem="VGM-xw-dWO" secondAttribute="leading" id="cIs-z9-3v4"/>
                                    <constraint firstAttribute="trailing" secondItem="l9u-Ol-7Td" secondAttribute="trailing" id="w2L-A6-z5X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VGM-xw-dWO" firstAttribute="leading" secondItem="QLQ-a0-DUB" secondAttribute="leading" id="3Yo-h9-gZc"/>
                            <constraint firstAttribute="trailing" secondItem="VGM-xw-dWO" secondAttribute="trailing" id="eOo-Vg-LbV"/>
                            <constraint firstItem="oE5-iv-jxr" firstAttribute="top" secondItem="VGM-xw-dWO" secondAttribute="bottom" id="fl0-Qd-tga"/>
                            <constraint firstItem="VGM-xw-dWO" firstAttribute="top" secondItem="QLQ-a0-DUB" secondAttribute="top" id="gpb-2q-aDx"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1200" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4U-ch-zbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="395"/>
        </scene>
        <!--Arrows-->
        <scene sceneID="tje-Z0-jd9">
            <objects>
                <viewController title="Arrows" id="503-tg-gcU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rHc-58-i6U"/>
                        <viewControllerLayoutGuide type="bottom" id="jBL-QX-IVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zag-vI-FRa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMZ-cJ-rxw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1S-cv-JiB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UW-Cu-g7A">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow3" translatesAutoresizingMaskIntoConstraints="NO" id="6p7-zM-lIs">
                                                        <rect key="frame" x="0.0" y="440" width="160" height="160"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="Mzi-YI-ve0"/>
                                                            <constraint firstAttribute="width" constant="160" id="SBL-IQ-FVw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow2" translatesAutoresizingMaskIntoConstraints="NO" id="Inq-jc-0XU">
                                                        <rect key="frame" x="440" y="0.0" width="160" height="160"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="N2h-Gt-EzS"/>
                                                            <constraint firstAttribute="height" constant="160" id="tbm-Dn-DjT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow1" translatesAutoresizingMaskIntoConstraints="NO" id="LAX-Kq-zlc">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="cF2-Un-xDC"/>
                                                            <constraint firstAttribute="width" constant="160" id="gDl-9V-HgZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow4" translatesAutoresizingMaskIntoConstraints="NO" id="bw4-vy-wly">
                                                        <rect key="frame" x="440" y="440" width="160" height="160"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="D0K-By-Y2v"/>
                                                            <constraint firstAttribute="height" constant="160" id="JZt-Nn-gnY"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Inq-jc-0XU" firstAttribute="top" secondItem="8UW-Cu-g7A" secondAttribute="top" id="4zn-R1-Mer"/>
                                                    <constraint firstAttribute="bottom" secondItem="bw4-vy-wly" secondAttribute="bottom" id="CNB-06-zvn"/>
                                                    <constraint firstAttribute="height" constant="600" id="OYC-Zq-9N7"/>
                                                    <constraint firstAttribute="trailing" secondItem="bw4-vy-wly" secondAttribute="trailing" id="arS-ml-HuF"/>
                                                    <constraint firstAttribute="trailing" secondItem="Inq-jc-0XU" secondAttribute="trailing" id="oNR-aC-hkx"/>
                                                    <constraint firstAttribute="bottom" secondItem="6p7-zM-lIs" secondAttribute="bottom" id="peJ-7a-g7n"/>
                                                    <constraint firstItem="6p7-zM-lIs" firstAttribute="leading" secondItem="8UW-Cu-g7A" secondAttribute="leading" id="uYg-9f-H12"/>
                                                    <constraint firstItem="LAX-Kq-zlc" firstAttribute="leading" secondItem="8UW-Cu-g7A" secondAttribute="leading" id="vO0-bc-k1Q"/>
                                                    <constraint firstAttribute="width" constant="600" id="xsM-bx-AUG"/>
                                                    <constraint firstItem="LAX-Kq-zlc" firstAttribute="top" secondItem="8UW-Cu-g7A" secondAttribute="top" id="ye0-1Z-7ez"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8UW-Cu-g7A" secondAttribute="trailing" id="O8V-K5-yl7"/>
                                            <constraint firstItem="8UW-Cu-g7A" firstAttribute="leading" secondItem="V1S-cv-JiB" secondAttribute="leading" id="YfW-k9-WsS"/>
                                            <constraint firstAttribute="bottom" secondItem="8UW-Cu-g7A" secondAttribute="bottom" id="lfm-ai-A5Q"/>
                                            <constraint firstItem="8UW-Cu-g7A" firstAttribute="top" secondItem="V1S-cv-JiB" secondAttribute="top" id="snR-Ow-AUD"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="V1S-cv-JiB" firstAttribute="leading" secondItem="DMZ-cJ-rxw" secondAttribute="leading" id="0OD-ds-uAK"/>
                                    <constraint firstAttribute="bottom" secondItem="V1S-cv-JiB" secondAttribute="bottom" id="QE7-lI-yRg"/>
                                    <constraint firstItem="V1S-cv-JiB" firstAttribute="top" secondItem="DMZ-cJ-rxw" secondAttribute="top" id="YAn-nJ-4l4"/>
                                    <constraint firstAttribute="trailing" secondItem="V1S-cv-JiB" secondAttribute="trailing" id="YGp-p1-Y58"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DMZ-cJ-rxw" firstAttribute="leading" secondItem="zag-vI-FRa" secondAttribute="leading" id="MDg-vP-F8b"/>
                            <constraint firstAttribute="trailing" secondItem="DMZ-cJ-rxw" secondAttribute="trailing" id="Rue-b0-RUh"/>
                            <constraint firstItem="jBL-QX-IVK" firstAttribute="top" secondItem="DMZ-cJ-rxw" secondAttribute="bottom" id="bCP-Dz-c2x"/>
                            <constraint firstItem="DMZ-cJ-rxw" firstAttribute="top" secondItem="zag-vI-FRa" secondAttribute="top" id="vIb-YZ-cfI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLZ-Io-M1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="-1284"/>
        </scene>
        <!--Banner-->
        <scene sceneID="Wzu-wN-IAS">
            <objects>
                <viewController title="Banner" id="Df7-pB-2Z4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Wk-SU-FxI"/>
                        <viewControllerLayoutGuide type="bottom" id="jrq-so-uEh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e02-B2-6Hm">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WX5-Ym-vAw">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="280"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOT-eQ-sSd">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="280"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ul9-CC-gkL">
                                                <rect key="frame" x="0.0" y="25" width="800" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Es increíble cómo hace Scroll!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEO-49-Oqp">
                                                        <rect key="frame" x="0.0" y="0.0" width="800" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="0Lh-BV-1gS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="TEO-49-Oqp" secondAttribute="trailing" id="KJa-8i-Dx1"/>
                                                    <constraint firstItem="TEO-49-Oqp" firstAttribute="leading" secondItem="Ul9-CC-gkL" secondAttribute="leading" id="Mo9-8L-LcX"/>
                                                    <constraint firstItem="TEO-49-Oqp" firstAttribute="centerY" secondItem="Ul9-CC-gkL" secondAttribute="centerY" id="i21-5D-kdY"/>
                                                    <constraint firstAttribute="width" constant="800" id="suR-hX-p0S"/>
                                                    <constraint firstAttribute="height" constant="250" id="woh-N9-GyU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ul9-CC-gkL" secondAttribute="trailing" id="7yC-Bv-QVv"/>
                                            <constraint firstItem="Ul9-CC-gkL" firstAttribute="leading" secondItem="AOT-eQ-sSd" secondAttribute="leading" id="TmU-hb-Ixc"/>
                                            <constraint firstAttribute="bottom" secondItem="Ul9-CC-gkL" secondAttribute="bottom" constant="5" id="fVv-zd-40J"/>
                                            <constraint firstItem="Ul9-CC-gkL" firstAttribute="top" secondItem="AOT-eQ-sSd" secondAttribute="top" constant="25" id="rQn-PP-UIG"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AOT-eQ-sSd" secondAttribute="bottom" id="Dqc-m5-qAS"/>
                                    <constraint firstAttribute="trailing" secondItem="AOT-eQ-sSd" secondAttribute="trailing" id="N8N-Qo-9En"/>
                                    <constraint firstItem="AOT-eQ-sSd" firstAttribute="leading" secondItem="WX5-Ym-vAw" secondAttribute="leading" id="XkE-0e-fCg"/>
                                    <constraint firstItem="AOT-eQ-sSd" firstAttribute="top" secondItem="WX5-Ym-vAw" secondAttribute="top" id="btY-5k-nEO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WX5-Ym-vAw" secondAttribute="trailing" id="CC5-w3-lCZ"/>
                            <constraint firstItem="jrq-so-uEh" firstAttribute="top" secondItem="WX5-Ym-vAw" secondAttribute="bottom" id="FAZ-Y8-kN2"/>
                            <constraint firstItem="WX5-Ym-vAw" firstAttribute="leading" secondItem="e02-B2-6Hm" secondAttribute="leading" id="beu-4U-q2w"/>
                            <constraint firstItem="WX5-Ym-vAw" firstAttribute="top" secondItem="e02-B2-6Hm" secondAttribute="top" id="crP-4B-auo"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="600"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="800" height="280"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVs-ye-iBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975" y="-896"/>
        </scene>
        <!--Huge View Controller-->
        <scene sceneID="Wur-p3-a6r">
            <objects>
                <viewController title="Huge View Controller" id="3VY-0g-SCs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F6y-va-fCx"/>
                        <viewControllerLayoutGuide type="bottom" id="gLa-Zd-5my"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="35x-gW-1fV">
                        <rect key="frame" x="0.0" y="0.0" width="900" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFH-Ud-Vru">
                                <rect key="frame" x="0.0" y="0.0" width="900" height="900"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpA-kQ-c5i">
                                        <rect key="frame" x="0.0" y="0.0" width="900" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wI-1G-jJQ">
                                                <rect key="frame" x="0.0" y="0.0" width="900" height="900"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iOS" translatesAutoresizingMaskIntoConstraints="NO" id="5CU-5o-FQe">
                                                        <rect key="frame" x="0.0" y="0.0" width="900" height="900"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="900" id="RpH-HX-AJM"/>
                                                            <constraint firstAttribute="height" constant="900" id="ozF-a6-8VN"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="5CU-5o-FQe" secondAttribute="bottom" id="6M4-rW-JXj"/>
                                                    <constraint firstAttribute="trailing" secondItem="5CU-5o-FQe" secondAttribute="trailing" id="7kH-WT-QB1"/>
                                                    <constraint firstItem="5CU-5o-FQe" firstAttribute="top" secondItem="2wI-1G-jJQ" secondAttribute="top" id="Ggm-bR-Scu"/>
                                                    <constraint firstItem="5CU-5o-FQe" firstAttribute="leading" secondItem="2wI-1G-jJQ" secondAttribute="leading" id="qWM-5h-AwC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2wI-1G-jJQ" firstAttribute="leading" secondItem="jpA-kQ-c5i" secondAttribute="leading" id="5WA-KP-WAM"/>
                                            <constraint firstItem="2wI-1G-jJQ" firstAttribute="top" secondItem="jpA-kQ-c5i" secondAttribute="top" id="HV2-48-CvJ"/>
                                            <constraint firstAttribute="bottom" secondItem="2wI-1G-jJQ" secondAttribute="bottom" id="Xcn-nh-2H8"/>
                                            <constraint firstAttribute="trailing" secondItem="2wI-1G-jJQ" secondAttribute="trailing" id="jWa-0h-zxO"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jpA-kQ-c5i" secondAttribute="trailing" id="HJ3-rT-Qk3"/>
                                    <constraint firstAttribute="bottom" secondItem="jpA-kQ-c5i" secondAttribute="bottom" id="aRP-j9-OEu"/>
                                    <constraint firstItem="jpA-kQ-c5i" firstAttribute="top" secondItem="CFH-Ud-Vru" secondAttribute="top" id="ap8-6t-SiK"/>
                                    <constraint firstItem="jpA-kQ-c5i" firstAttribute="leading" secondItem="CFH-Ud-Vru" secondAttribute="leading" id="o9i-ww-UPl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gLa-Zd-5my" firstAttribute="top" secondItem="CFH-Ud-Vru" secondAttribute="bottom" id="2bD-nh-hKR"/>
                            <constraint firstAttribute="trailing" secondItem="CFH-Ud-Vru" secondAttribute="trailing" id="EBL-kp-1Lh"/>
                            <constraint firstItem="CFH-Ud-Vru" firstAttribute="leading" secondItem="35x-gW-1fV" secondAttribute="leading" id="Lml-X0-8H0"/>
                            <constraint firstItem="CFH-Ud-Vru" firstAttribute="top" secondItem="35x-gW-1fV" secondAttribute="top" id="c94-aH-WYT"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="900" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7L-d5-4CP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OEm-7g-uWW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1DJ-AL-VZh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mg2-R1-RfG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aFM-js-GZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryt-2q-B2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="-387"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow1" width="200" height="200"/>
        <image name="Arrow2" width="200" height="200"/>
        <image name="Arrow3" width="200" height="200"/>
        <image name="Arrow4" width="200" height="200"/>
        <image name="greatIdea" width="960" height="960"/>
        <image name="iOS" width="960" height="960"/>
        <image name="potencial" width="960" height="960"/>
        <image name="programmerCoffee" width="960" height="960"/>
        <image name="programming" width="480" height="480"/>
    </resources>
</document>
